language: java
sudo: false
script: ./mvnw test

install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
- mvn testw --show-version --errors --batch-mode -Prun-its clean verify"
- mvn testw --show-version --errors --batch-mode -Prun-its clean verify"